[gd_scene load_steps=3 format=3 uid="uid://cf6tomram4xup"]

[ext_resource type="PackedScene" uid="uid://1d8h7r1pvaps" path="res://scenes/world/world.tscn" id="1_qnmje"]
[ext_resource type="PackedScene" uid="uid://bt041qrw0l2bm" path="res://prefabs/fly_camera/fly_camera.tscn" id="2_5jeq8"]

[node name="main" type="Node3D"]

[node name="fly_camera" parent="." instance=ExtResource("2_5jeq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1226, 73, -405)
current = true

[node name="camera_position_x" type="Label" parent="fly_camera"]
offset_left = 381.0
offset_top = 3.0
offset_right = 471.0
offset_bottom = 43.0
horizontal_alignment = 1

[node name="camera_position_y" type="Label" parent="fly_camera"]
offset_left = 490.0
offset_top = 2.0
offset_right = 580.0
offset_bottom = 42.0
horizontal_alignment = 1

[node name="camera_position_z" type="Label" parent="fly_camera"]
offset_left = 598.0
offset_top = 1.0
offset_right = 688.0
offset_bottom = 41.0
horizontal_alignment = 1

[node name="world" parent="." instance=ExtResource("1_qnmje")]
