; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"RWChunk",
"language": &"GDScript",
"path": "res://scripts/renderware/rw_chunk.gd"
}, {
"base": "RWChunk",
"class": &"RWTextureDict",
"language": &"GDScript",
"path": "res://scripts/renderware/rw_texture_dict.gd"
}]
_global_script_class_icons={
"RWChunk": "",
"RWTextureDict": ""
}

[application]

config/name="GTA 3 Godot"
run/main_scene="res://startup.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"
