[gd_scene load_steps=4 format=3 uid="uid://c50i7vaus60dl"]

[ext_resource type="Script" path="res://scenes/txd/txd.gd" id="1_4uo24"]
[ext_resource type="PackedScene" uid="uid://bnpk46c06o8ly" path="res://prefabs/to_menu/to_menu.tscn" id="1_xoe8g"]
[ext_resource type="Texture2D" uid="uid://dpskr6ppluh3f" path="res://icon.svg" id="3_y7lf0"]

[node name="txd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4uo24")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="top_bar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 31.0
alignment = 1

[node name="to_menu" parent="VBoxContainer/top_bar" instance=ExtResource("1_xoe8g")]
layout_mode = 2
offset_left = 493.0
offset_right = 589.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="VBoxContainer/top_bar"]
layout_mode = 2
offset_left = 593.0
offset_top = 2.0
offset_right = 658.0
offset_bottom = 28.0
text = "TXD test"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
offset_left = 569.0
offset_top = 35.0
offset_right = 583.0
offset_bottom = 55.0
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
offset_left = 512.0
offset_top = 59.0
offset_right = 640.0
offset_bottom = 187.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_y7lf0")
stretch_mode = 4
