[gd_scene load_steps=2 format=3 uid="uid://1d8h7r1pvaps"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_s3ncu"]

[node name="world" type="Node3D"]
script = ExtResource("1_s3ncu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0, 0.243591, 0.243591, 1)
shadow_enabled = true
