[gd_scene load_steps=2 format=3 uid="uid://cbqiivbia7d5d"]

[ext_resource type="Script" path="res://scripts/systems/VehicleCameraController.gd" id="1_p1l74"]

[node name="VehicleCameraController" type="Node3D"]
script = ExtResource("1_p1l74")
max_steering_rotation = 15.0

[node name="Pivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D"]
