[gd_scene load_steps=2 format=3 uid="uid://cbqiivbia7d5d"]

[ext_resource type="Script" path="res://scripts/systems/VehicleCameraController.gd" id="1_p1l74"]

[node name="VehicleCameraController" type="Node3D"]
script = ExtResource("1_p1l74")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
