[gd_scene load_steps=2 format=3 uid="uid://bnpk46c06o8ly"]

[ext_resource type="Script" path="res://prefabs/to_menu/to_menu.gd" id="1_kxd7i"]

[node name="to_menu" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Go back to the Main Menu"
text = "Main Menu"
script = ExtResource("1_kxd7i")
